{
  "name": "jonasdesignsysteem",
  "version": "3.1.2",
  "description": "First version",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DelhoveJonas/design.git"
  },
  "devDependencies": {
    "release-it": "^7.4.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it",
    "build": "sass --watch infrabel/scss/basics/infrabel.scss:infrabel/final-css/infrabel.css"
  },
  "author": "Jonas Delhove",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DelhoveJonas/design/issues"
  },
  "homepage": "https://github.com/DelhoveJonas/design#readme",
  "keywords": []
}
